{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Singapore Tour Booking (STB) - Master Product Blueprint\
\
## Vision\
\
Create Singapore's most premium tourism mobility and experience platform.\
\
STB is not a taxi booking website.\
\
STB is a curated travel experience platform combining:\
\
- Premium transportation\
- Local experiences\
- Guided tours\
- Photography experiences\
- Concierge services\
- Luxury travel assistance\
\
The experience should feel closer to:\
\
- Airbnb\
- Apple\
- Viator\
- Klook\
\
and never feel like:\
\
- Uber\
- Grab\
- Traditional travel agency websites\
\
---\
\
# Brand Strategy\
\
## Current Domain\
\
singaporetourbooking.com\
\
Suitable for:\
\
- SEO\
- Search traffic\
- Launch phase\
\
## Future Brand Direction\
\
Primary Brand:\
\
Singapore Tour Booking\
\
Possible Future Brand Names:\
\
- STB Experiences\
- STB Premium\
- STB Travel\
- STB Concierge\
\
For Phase 1 retain:\
\
Singapore Tour Booking\
\
because it directly communicates purpose and supports search visibility.\
\
---\
\
# Core Business Model\
\
## Phase 1\
\
Vehicle Booking\
\
Tourists can book:\
\
### Hourly Booking\
\
Examples:\
\
- 2 Hours\
- 4 Hours\
- 6 Hours\
- 8 Hours\
- 12 Hours\
\
Use Cases:\
\
- City exploration\
- Shopping\
- Business meetings\
\
---\
\
### Daily Booking\
\
Examples:\
\
- 1 Day\
- 2 Days\
- 3 Days\
- 5 Days\
- 10 Days\
- Custom Duration\
\
Use Cases:\
\
- Vacation travel\
- Family trips\
- Multi-day exploration\
\
---\
\
### Airport Transfer\
\
Examples:\
\
- Airport \uc0\u8594  Hotel\
- Hotel \uc0\u8594  Airport\
- Airport \uc0\u8594  Attraction\
- Point-to-Point Transfers\
\
---\
\
### Tour Package Booking\
\
Examples:\
\
- Marina Bay Experience\
- Sentosa Day Tour\
- Night Safari\
- Universal Studios\
- City Explorer Package\
\
Inspired by:\
\
Viator\
Klook\
GetYourGuide\
\
---\
\
# Premium Value Additions\
\
Included or Optional:\
\
- Professional Photography\
- Local Tour Guide\
- VIP Concierge\
- Meet and Greet\
- Airport Assistance\
- Restaurant Reservations\
- Surprise Guest Experiences\
\
Goal:\
\
Create unforgettable memories rather than transportation transactions.\
\
---\
\
# User Types\
\
## Tourist\
\
Primary User\
\
Book rides\
Book tours\
Manage bookings\
\
---\
\
## Family Traveler\
\
Needs:\
\
Large vehicles\
Child-friendly experiences\
\
---\
\
## Couple Traveler\
\
Needs:\
\
Luxury experiences\
Photography\
Romantic packages\
\
---\
\
## Corporate Traveler\
\
Needs:\
\
Airport transfers\
Business transportation\
\
---\
\
## Luxury Traveler\
\
Needs:\
\
Premium vehicles\
Private tours\
Concierge support\
\
---\
\
## Admin\
\
Manage:\
\
Bookings\
Vehicles\
Packages\
Users\
Content\
\
---\
\
# Website Structure\
\
## Public Pages\
\
Home\
\
Vehicles\
\
Vehicle Details\
\
Tour Packages\
\
Package Details\
\
Airport Transfers\
\
About Us\
\
Contact\
\
FAQ\
\
Blog\
\
Login\
\
Signup\
\
---\
\
# Homepage Structure\
\
## Hero Section\
\
Premium Singapore visuals\
\
Headline:\
\
Singapore's Premium Tour & Mobility Experience\
\
Subheadline:\
\
Luxury transportation, curated tours, and unforgettable experiences.\
\
CTA:\
\
Book Your Experience\
\
Secondary CTA:\
\
Explore Tours\
\
---\
\
## Booking Widget\
\
Tabs:\
\
Hourly\
\
Daily\
\
Transfer\
\
Tour Packages\
\
---\
\
## Featured Vehicles\
\
Luxury Sedan\
\
SUV\
\
MPV\
\
Executive Van\
\
Premium Coach\
\
---\
\
## Featured Experiences\
\
Top Singapore Tours\
\
Popular Attractions\
\
Family Experiences\
\
Luxury Experiences\
\
---\
\
## Why Choose STB\
\
Reliable\
\
Professional Drivers\
\
Premium Vehicles\
\
Transparent Pricing\
\
Personalized Experiences\
\
---\
\
## Testimonials\
\
Customer reviews\
\
Photo testimonials\
\
Video testimonials\
\
---\
\
## FAQ\
\
Booking\
Payments\
Refunds\
Vehicles\
Tours\
\
---\
\
# Vehicle Module\
\
## Categories\
\
Sedans\
\
SUVs\
\
MPVs\
\
Luxury Cars\
\
Executive Vans\
\
Mini Buses\
\
Coaches\
\
---\
\
## Vehicle Listing Page\
\
Filters:\
\
Passengers\
\
Luggage\
\
Vehicle Type\
\
Price\
\
Luxury Level\
\
---\
\
## Vehicle Detail Page\
\
Vehicle Gallery\
\
Exterior Photos\
\
Interior Photos\
\
Features\
\
Pricing\
\
Inclusions\
\
Reviews\
\
Booking CTA\
\
---\
\
# Tour Package Module\
\
## Listing Page\
\
Categories:\
\
Family\
\
Adventure\
\
Luxury\
\
Night Tours\
\
Cultural\
\
Shopping\
\
Nature\
\
---\
\
## Package Detail Page\
\
Overview\
\
Highlights\
\
Full Itinerary\
\
Gallery\
\
Inclusions\
\
Exclusions\
\
Pricing\
\
Reviews\
\
Booking CTA\
\
---\
\
# Booking Flow\
\
## Step 1\
\
Choose Booking Type\
\
Hourly\
\
Daily\
\
Transfer\
\
Tour Package\
\
---\
\
## Step 2\
\
Trip Details\
\
### Hourly\
\
Pickup Location\
\
Date\
\
Time\
\
Hours\
\
Passengers\
\
### Daily\
\
Pickup Location\
\
Start Date\
\
Number Of Days\
\
Passengers\
\
### Transfer\
\
Pickup\
\
Destination\
\
Date\
\
Time\
\
Passengers\
\
### Package\
\
Package\
\
Date\
\
Guests\
\
---\
\
## Step 3\
\
Vehicle Selection\
\
Vehicle Cards\
\
Comparison\
\
Pricing\
\
Availability\
\
---\
\
## Step 4\
\
Review Booking\
\
Trip Summary\
\
Vehicle\
\
Traveler Information\
\
Pricing Breakdown\
\
---\
\
## Step 5\
\
Payment\
\
Cards\
\
UPI\
\
Wallet\
\
International Payments\
\
---\
\
## Step 6\
\
Confirmation\
\
Booking Number\
\
Invoice\
\
WhatsApp Support\
\
Download Receipt\
\
---\
\
# Google Maps Integration\
\
Use Google Places API\
\
Support:\
\
Airport\
\
Hotels\
\
Attractions\
\
Restaurants\
\
Shopping Centers\
\
Singapore Tourist Locations\
\
Autocomplete Required\
\
---\
\
# Customer Dashboard\
\
Dashboard\
\
My Bookings\
\
Upcoming Trips\
\
Past Trips\
\
Invoices\
\
Profile\
\
Support\
\
Favorites\
\
Saved Tours\
\
---\
\
# Authentication\
\
Signup\
\
Login\
\
Forgot Password\
\
Google Login\
\
Apple Login\
\
---\
\
# Admin Panel\
\
Dashboard\
\
Bookings\
\
Vehicles\
\
Tour Packages\
\
Customers\
\
Payments\
\
Content Management\
\
Reviews\
\
SEO\
\
Settings\
\
---\
\
# Vehicle Database Requirements\
\
Store:\
\
Vehicle Name\
\
Category\
\
Passengers\
\
Luggage\
\
Pricing\
\
Images\
\
Interior Photos\
\
Exterior Photos\
\
Availability\
\
Features\
\
Driver Details\
\
Status\
\
---\
\
# Content Management System\
\
Admin should manage:\
\
Homepage Content\
\
Hero Section\
\
Tour Packages\
\
Vehicle Listings\
\
Testimonials\
\
FAQs\
\
SEO Metadata\
\
Blog Articles\
\
---\
\
# UX Design Principles\
\
Mobile First\
\
Fast\
\
Premium\
\
Luxury\
\
Minimal\
\
Trustworthy\
\
App-Like\
\
International\
\
---\
\
# Technical Requirements\
\
React\
\
Material UI\
\
Responsive Design\
\
Google Maps API\
\
Booking Engine\
\
Role Based Authentication\
\
CMS\
\
SEO Optimized\
\
Performance Optimized\
\
Analytics Ready\
\
---\
\
# Success Metrics\
\
User can complete booking within:\
\
Less than 2 minutes\
\
User can find vehicle within:\
\
30 seconds\
\
User can discover tours within:\
\
60 seconds\
\
Platform should communicate:\
\
"Singapore's Premium Tourism Mobility Platform"}